## reference\uFF1Ahttps://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/
spring.mail.host=
spring.mail.default-encoding=UTF-8
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

datasource.primary.jdbcUrl=jdbc:mysql://127.0.0.1:3306/monkey_labo?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
datasource.primary.username=
datasource.primary.password=
#datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.primary.connection-timeout=20000
datasource.primary.maximum-pool-size=20
datasource.primary.minimum-idle=5
datasource.primary.idle-timeout=300000

datasource.secondary.jdbcUrl=jdbc:mysql://127.0.0.1:3306/monkey_test?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
datasource.secondary.username=
datasource.secondary.password=
datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

datasource.third.jdbcUrl=jdbc:mysql://127.0.0.1:3306?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
datasource.third.username=
datasource.third.password=
datasource.third.driver-class-name=com.mysql.jdbc.Driver

message.accessKeyId=
message.accessKeySecret=
message.signName=
message.templateId=
message.codeLength=6
message.hasAlpha=false
message.maxNum=5
message.intervalTime=60
message.validCodeTimeOut=5

proxy.enableProxy=false
proxy.proxyAddress=127.0.0.1
proxy.proxyPort=

filter.token=true
filter.swaggerClose=false
sniff.token=

ftp.address=
ftp.user=
ftp.password=
ftp.bufferSize=8096
ftp.initSize=1

other.sqlSalt=
other.reCaptchaSecretKey=
other.loginTempKey=
other.simulate=true
other.imageMaxSize=2
other.imageRegex=([^\\s]+(\\.(?i)(jpg|jpeg|png|gif|bmp))$)

other.baseStorePath=
other.baseAccessPath=
other.mailActiveAddress=

other.dailyRequestMaxNum=1000000
other.mailSendMaxNum=10
other.weatherUserId=
other.weatherApiKey=

other.testStr=@just.test.use@
other.sinaAppKey=
other.wxAppId=
other.wxAppKey=
other.baiduToken=
other.shortDomian=http://127.0.0.1:8096/monkey/testtest/url/shorten/jump/
other.shortSecret=
other.reloadKey