# \u5C06Gson\u6216fastjson\u8BBE\u7F6E\u4E3A\u9996\u9009\u6620\u5C04\u5668
#spring.http.converters.preferred-json-mapper=gson
#spring.http.converters.preferred-json-mapper=fastjson
spring.profiles.active=dev2