## reference\uFF1Ahttps://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/
server.port=
server.servlet.context-path=
server.servlet.session.cookie.path=/
server.servlet.session.timeout=1800
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000
spring.mvc.favicon.enabled=false

management.endpoints.web.base-path=
management.endpoint.health.show-details=
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=false

server.tomcat.max-http-header-size=10240000
server.tomcat.max-http-post-size=10240000

spring.mail.host=
spring.mail.default-encoding=UTF-8
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

datasource.primary.jdbcUrl=jdbc:mysql://127.0.0.1:3306/monkey_labo?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
datasource.primary.username=
datasource.primary.password=
#datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.primary.connection-timeout=20000
datasource.primary.maximum-pool-size=20
datasource.primary.minimum-idle=5
datasource.primary.idle-timeout=300000

message.accessKeyId=
message.accessKeySecret=
message.signName=
message.templateId=
message.codeLength=6
message.hasAlpha=false
message.maxNum=5
message.intervalTime=60
message.validCodeTimeOut=5

proxy.enableProxy=false
proxy.proxyAddress=127.0.0.1
proxy.proxyPort=

filter.token=true
filter.swaggerClose=false
sniff.token=

other.sqlSalt=
other.reCaptchaSecretKey=
other.loginTempKey=
other.simulate=true
other.imageMaxSize=2

other.baseStorePath=
other.baseAccessPath=
other.mailActiveAddress=

other.dailyRequestMaxNum=1000000
other.mailSendMaxNum=10
other.weatherUserId=
other.weatherApiKey=

