## \u5B98\u65B9\u914D\u7F6E\u6587\u6863\uFF1Ahttps://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/
# \u7CFB\u7EDF\u914D\u7F6E
# \u5C06Gson\u6216fastjson\u8BBE\u7F6E\u4E3A\u9996\u9009\u6620\u5C04\u5668
#spring.http.converters.preferred-json-mapper=gson
#spring.http.converters.preferred-json-mapper=fastjson
## \u8BBF\u95EE\u7AEF\u53E3
server.port=8096
## \u6839\u8DEF\u5F84
server.servlet.context-path=/monkey
# cookie\u4F5C\u7528\u8303\u56F4
server.servlet.session.cookie.path=/
## session\u6709\u6548\u671F
server.servlet.session.timeout=1800
## \u6700\u5927\u7EBF\u7A0B\u6570(\u9ED8\u8BA4\u4E3A200)\u53CA\u8FDE\u63A5\u6570\uFF08\u9ED8\u8BA4\u4E3A10000\uFF09
server.tomcat.max-threads=200
server.tomcat.max-connections=200
## \u4E0D\u542F\u7528\u9ED8\u8BA4favicon.ico
spring.mvc.favicon.enabled=false

## \u672C\u5730\u8BBF\u95EE\u76D1\u63A7health\u5730\u5740\uFF1Ahttp://127.0.0.1:8096/monkey/monitor/actuator/health
management.endpoints.web.base-path=/monitor/actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
# \u9ED8\u8BA4\u4EC5\u66B4\u9732health\u53CAinfo
#management.endpoints.web.exposure.include=*
## \u662F\u5426\u5F00\u542F\u8BF7\u6C42\u7A0B\u5E8F\u505C\u6B62\u63D0\u4F9B\u670D\u52A1\uFF08\u9ED8\u8BA4\u5373\u4E3Afalse, \u9664\u975E\u5355\u72EC\u5F00\u542F\uFF09\uFF1APOST http://127.0.0.1:8096/monkey/monitor/actuator/shutdown
management.endpoint.shutdown.enabled=false

## \u8BF7\u6C42\u5927\u5C0F\u8BBE\u7F6E
server.tomcat.max-http-header-size=10240000
server.tomcat.max-http-post-size=10240000

## thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
# \u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u65E0\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false

## \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u53CA\u6570\u636E\u8BF7\u6C42\u5927\u5C0F
# \u82E5\u4F7F\u7528\u4EE3\u7406\u8F6C\u53D1\u5982 nginx, \u9700\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236client_max_body_size 300m, \u5426\u5219\u62A5413 Request Entity Too Large
# springBoot1.x\u8BBE\u7F6E
# spring.http.multipart.max-file-size=200MB
# spring.http.multipart.max-request-size=300MB
# springBoot2.x\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=300MB

# \u7F16\u7801
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# \u6307\u5B9A\u4E0D\u540C\u73AF\u5883\u4E0B\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev2