
+  +--------------------------------------------------------------+  +
+  +--------------------------------------------------------------+  +
|                                                                    |
|                                                                    |
|     __  __             _                ____                       |
|    +  \/  +           + +              +  _ \                      |
|    | \  / | ___  _ __ | | _____ _   _  | +_) + ___  __ _ _ __      |
|    | +\/+ |/ _ \+ '_ \| +/ / _ \ + + + |  _ ^ / _ \/ _` + '_ \     |
|    | |  | | (_) | + + |   ^  __/ +_+ | | +_) +  __/ (_+ | + + +    |
|    +_+  +_+\___/+_+ +_+_+\_\___+\__, | +____/ \___+\__,_+_+ +_+    |
|                                  __/ +                             |
|                                 +___/                              |
|                                                                    |
|                                                                    |
|    Hello, My lord ~                                                |
v                                                                    v
+  +--------------------------------------------------------------+  +