# BeanLaboratory

./: .gitignore  .gitmodules  README.md  pom.xml
BootDynamicDataSource/: pom.xml
BootDynamicDataSource/src/main/java/com/monkeybean/dynamicds/: MainApplication.java
BootDynamicDataSource/src/main/resources/: application-fat.properties  application-pro.properties  application.properties
BootDynamicDataSource/src/main/resources/mapper/: TestRecordMapper.xml
BootDynamicDataSource/src/test/sql_bk/: monkey_test_init.sql
BootFlux/: pom.xml
BootFlux/src/main/assembly/: package.xml
BootFlux/src/main/java/com/monkeybean/flux/: Application.java
BootFlux/src/main/resource/: application.properties
BootFlux/src/main/resources/: application.properties
BootFlux/src/main/resources/properties/: test.properties
BootFlux/src/main/resources/static/js/: float_move.js
BootFlux/src/main/resources/templates/: 401.html
BootFlux/src/test/: note.md  note.txt
BootFlux/src/test/java/com/monkeybean/flux/: GreetingRouterTest.java
BootJpa/: pom.xml
BootJpa/src/main/java/com/monkeybean/jpa/: MainApplication.java
BootJpa/src/main/resources/: application-uat.yml  application.yml
BootLabo/: pom.xml
BootLabo/StyleCheck/: README.md  google_code_style_check.xml
BootLabo/src/main/java/com/monkeybean/labo/: MainApplication.java
BootLabo/src/main/resources/: application-ops.properties  application.properties  banner.txt  logback.xml
BootLabo/src/main/resources/back_test/: manifest.plist  test.bat  test.php  test.py  test.rb  test.sh  test_embedded.mobileprovision  test_info.plist
BootLabo/src/main/resources/mapper/: LaboDataDaoMapper.xml  SecondaryDataDaoMapper.xml  ThirdDataDaoMapper.xml
BootLabo/src/main/resources/public/: jump_embedded1.mobileprovision
BootLabo/src/main/resources/public/html/: code.html  udid_display.html  udid_parse.html
BootLabo/src/main/resources/public/html/other/: udid.mobileconfig
BootLabo/src/main/resources/templates/: active.html
BootLabo/src/test/other_backup/: backup.txt  note.md  note.txt
BootLabo/src/test/other_backup/frontend/encryption/: index.html
BootLabo/src/test/other_backup/frontend/encryption/js/: main.js
BootLabo/src/test/other_backup/frontend/reCaptcha/: reCaptcha_example.html
BootLabo/src/test/other_backup/frontend/uploadImage/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
BootLabo/src/test/other_backup/nginx_conf/: http_status_code.txt  labo_443.conf  labo_80_rewrite.conf
BootLabo/src/test/req_test/: ab_req.sh  curl_req.sh
BootLabo/src/test/script_backup/: BootLabo.py  start.sh  stop.sh
BootLabo/src/test/sql_backup/: labo_init.sql  monkey_test_init.sql  simulate_data.sql  test.sql
BootQuartz/: pom.xml
BootQuartz/src/main/java/com/monkeybean/schedule/: Application.java
BootQuartz/src/main/resources/: ScheduleDataDaoMapper.xml  application.properties  spring-quartz.properties
BootQuartz/src/test/data_backup/: init.sql
BootSchedule/: pom.xml
BootSchedule/src/main/java/com/monkeybean/schedule/: Application.java
BootSchedule/src/main/resources/: ScheduleDataDaoMapper.xml  application.properties  logback.xml
BootSchedule/src/test/data_backup/: init.sql
BootSecurity/: note.md  pom.xml
BootSecurity/src/main/java/com/monkeybean/security/: Application.java
BootSecurity/src/main/resources/: application-test.yml  application.yml
BootSecurity/src/main/resources/generator/template/: controller-restful.ftl  service-impl.ftl
BootSecurity/src/main/resources/mapper/: AccountMapper.xml
BootSecurity/src/main/resources/public/html/: code.html
BootSecurity/src/test/data_backup/sql/: init.sql
BootSecurity/src/test/java/: CodeGenerator.java
BootSecurity/src/test/resources/generator/template/: controller.ftl
BootSocket/: pom.xml
BootSocket/src/main/java/com/monkeybean/socket/: MainApplication.java
BootSocket/src/main/resources/: application-test.properties  application.properties
BootSocket/src/main/resources/mapper/: ChatRecordMapper.xml
BootSocket/src/main/resources/static/: index.html
BootSocket/src/main/resources/static/js/: main.js
BootSocket/src/test/java/: CodeGenerator.java
BootSocket/src/test/sql_backup/: chat_init.sql
CrawlerTest/: pom.xml
CrawlerTest/src/main/java/com/monkeybean/crawler/: ApplicationJSoup.java
CrawlerTest/src/main/resources/: application.properties
DataAlgorithm/: pom.xml
DataAlgorithm/src/main/java/com/monkeybean/algorithm/: MainApplication.java  StupidReplace.java
DataAlgorithm/src/main/resource/: test_file.txt
DingTalkTest/: note.md  pom.xml
DingTalkTest/src/main/java/com/monkeybean/dingtalk/: Application.java
DingTalkTest/src/main/resources/: application.yml
DingTalkTest/src/main/resources/static/html/: test.html
DingTalkTest/src/main/resources/static/js/: common_function.js  dingtalk.open.js
DingTalkTest/src/main/resources/templates/: index.html
HelloGrpc/: pom.xml
HelloGrpc/src/main/proto/: helloworld.proto
HelloGrpc/src/test/: note.md
HelloGrpc/src/test/resource_bk/: HelloWorld.js  exports.js  helloworld_grpc_web_pb.js  helloworld_pb.js  index.html  package-lock.json
LBSimulate/: pom.xml
LBSimulate/src/main/java/com/monkeybean/lb/: MainApplication.java  ProcessControl.java
LBSimulate/src/main/resources/: application.properties
LBSimulate/src/test/java/com/monkeybean/lb/: OtherTest.java  ProcessControlTest.java
LdapTest/: note.md  pom.xml
LdapTest/src/main/java/com/monkeybean/ldap/: Application.java  Person.java  PersonRepository.java  (+1 more)
LdapTest/src/main/resources/: application.yml
LoadTest/: pom.xml
LoadTest/src/main/resources/: config.properties
MvcTest/: pom.xml
MvcTest/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
MvcTest/src/main/resources/conf/: application.properties
MvcTest/src/main/webapp/WEB-INF/: web.xml
MvcTest/src/main/webapp/view/: index.html  main.html
MvcTest/src/test/data_backup/sql/: test_init.sql
RedisLabo/: pom.xml
RedisLabo/src/main/resources/: application-test.yml  logback.xml
(+423 files in other folders)
