<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- maven use reference 1：https://www.runoob.com/maven/maven-pom.html -->
    <!-- maven use reference 2：http://maven.apache.org/ -->
    <!-- maven plugin developer reference：http://maven.apache.org/plugin-developers/index.html -->
    <groupId>com.monkeybean</groupId>
    <artifactId>BeanLaboratory</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>BootLabo</module>
        <module>BootFlux</module>
        <module>LoadTest</module>
        <module>DataAlgorithm</module>
        <module>BallJump</module>
        <module>BootSocket</module>
        <module>BootJpa</module>
        <module>MvcTest</module>
        <module>BootSchedule</module>
        <module>BootQuartz</module>
        <module>HelloGrpc</module>
        <module>BootSecurity</module>
        <module>DingTalkTest</module>
        <module>LdapTest</module>
        <module>CrawlerTest</module>
        <module>BootDynamicDataSource</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <name>BeanLaboratory</name>
    <description>MonkeyBean Laboratory : Just for Exercise</description>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <exec executable="git">
                                    <arg value="submodule" />
                                    <arg value="update" />
                                    <arg value="--init" />
                                    <arg value="--recursive" />
                                </exec>
                                <exec executable="git">
                                    <arg value="submodule"/>
                                    <arg value="update"/>
                                    <arg value="--remote"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
