<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monkeybean</groupId>
    <artifactId>BeanLaboratory</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>BootLabo</module>
        <module>BootFlux</module>
        <module>LoadTest</module>
        <module>DataAlgorithm</module>
        <module>BallJump</module>
        <module>HeartMaze</module>
        <module>BootSocket</module>
        <module>BootJpa</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <name>BeanLaboratory</name>
    <description>MonkeyBean Laboratory : Just for Exercise</description>

</project>