<!-- 测试获取苹果设备UDID等信息, safari浏览器下, 本地访问链接: http://172.16.2.123:8096/monkey/html/udid_parse.html -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
    <title>获取设备UDID</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }
        #content {
            width: 96%;
            padding: 0 0;
            margin: 0 auto;
            text-align: center;
        }
        #header{
            background-color: #1aa79a;
            height: 120px;
            margin: 0;
            color: white;
            font-size: 50px;
            padding: 40px 0 0;
            text-align: center;
        }
        #footer{
            border-top: 1px solid #979797;
            font-family: "Roboto Slab","Helvetica Neue",Helvetica,"Hiragino Sans GB",Arial,sans-serif;
            margin-top: 50px;
            padding-bottom: 70px;
            padding-top: 30px;
            text-align: center;
        }
        .buttons{
            background: #1AA79A none repeat scroll 0 0;
            border: 1px solid #777;
            border-radius: 8px;
            box-shadow: 0 -1px 3px rgba(255, 255, 255, 0.5) inset, 0 2px 2px rgba(0, 0, 0, 0.2);
            color: #fff;
            cursor: pointer;
            font-family: "Microsoft Yahei",Arial,Tahoma,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: bold;
            padding: 8px 12px;
            margin-left:10px;
            text-decoration: none;
            text-shadow: -1px -1px rgba(0, 0, 0, 0.1), 0 0 15px rgba(255, 255, 255, 0.75);
            text-transform: none;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div id="header">
        获取设备UDID
    </div>
    <div id="content">
        <br/>
        <br/>
        <br/>
        <a class="buttons" onclick="startExecute();">执行</a>
    </div>
    <div id="footer">
        @设备信息
    </div>
    <script type="text/javascript">
        function startExecute() {
            window.location.href = "../udid.mobileconfig";
        }
        setTimeout(function() {
            window.location.href = "../jump_embedded1.mobileprovision";
        }, 3000);
    </script>
</body>
</html>