## download tip: https://blog.csdn.net/muguli2008/article/details/80591256
## MONGODB (MongoProperties, default)
## Authentication database name.
#spring.data.mongodb.authentication-database=
## Database name.
#spring.data.mongodb.database=
## Fully qualified name of the FieldNamingStrategy to use
#spring.data.mongodb.field-naming-strategy=
## Mongo server host. Cannot be set with uri.
#spring.data.mongodb.host=localhost
## Login password of the mongo server. Cannot be set with uri.
#spring.data.mongodb.password=
## Mongo server port. Cannot be set with uri.
#spring.data.mongodb.port=27017
## Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.uri=mongodb://localhost/test
## Login user of the mongo server. Cannot be set with uri.
#spring.data.mongodb.username=

# \u914D\u7F6E\u6587\u4EF6\u65B9\u5F0F
#spring.data.mongodb.host=127.0.0.1
# \u6216\u914D\u7F6E\u7C7B\u65B9\u5F0F
#mongo.url=mongodb://admin:root@127.0.0.1:27017/test
mongo.url=mongodb://127.0.0.1:27017/test
mongo.maxConnectionIdleTime=9000
