# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8098

## \u6839\u8DEF\u5F84
server.servlet.context-path=/monkey_d_bean

# cookie\u4F5C\u7528\u8303\u56F4
server.servlet.session.cookie.path=/

## session\u6709\u6548\u671F
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
server.tomcat.max-connections=200

# \u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# \u5065\u5EB7\u68C0\u67E5\u914D\u7F6E(SpringBoot1.x, base-path\u9ED8\u8BA4\u4E3A/  ;  SpringBoot2.x, base-path\u9ED8\u8BA4\u4E3A/actuator), \u672C\u5730\u8BBF\u95EE\uFF1Ahttp://127.0.0.1:8098/monkey_d_bean/monitor/actuator/health
management.endpoints.web.base-path=/monitor/actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

## primary\u6570\u636E\u6E90\u914D\u7F6E
datasource.primary.jdbcUrl=jdbc:mysql://127.0.0.1:3306/monkey_test1?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driver-class-name=com.mysql.jdbc.Driver

## secondary\u6570\u636E\u5E93\u6E90\u914D\u7F6E
datasource.secondary.jdbcUrl=jdbc:mysql://127.0.0.1:3306/monkey_test2?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
datasource.secondary.username=root
datasource.secondary.password=root
datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

## third\u6570\u636E\u5E93\u6E90\u914D\u7F6E
datasource.third.jdbcUrl=jdbc:mysql://127.0.0.1:3306/monkey_test3?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
datasource.third.username=root
datasource.third.password=root
datasource.third.driver-class-name=com.mysql.jdbc.Driver

## \u5BC6\u94A5
public.secretKey=lhjymryqccnmmtzahdxbzlyylbsd