TEMPLATE_URL=http://wzz.vaiwan.com:8081/toTemplate
SEND_URL=http://wzz.vaiwan.com:8081/toSend
WRITE_URL=http://wzz.vaiwan.com:8081/toWrite
AUTH_URL=http://wzz.vaiwan.com:8081/toAuth
PERSONALSTATISTIC_URL=http://wzz.vaiwan.com:8081/toPersonalStatistic
ALLSTATISTIC_URL=http://wzz.vaiwan.com:8081/toAllStatistic
PREVIEW_URL=http://wzz.vaiwan.com:8081/toPreview
PAGE_URL=http://wzz.vaiwan.com:8081/toPage