# \u4E0B\u8F7D\u6839\u76EE\u5F55
rootDownloadUrl=http://www.yuedu88.com/chaojinjiyouxi5/
# \u5B58\u50A8\u6839\u76EE\u5F55
rootStoreUrl=E:/MonkeyBean/testfilestore
# \u6A21\u62DF\u8BF7\u6C42\u4EE3\u7406
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36