log4j.rootCategory=INFO, infoFile, errorFile

log4j.logger.org.hibernate.loader.entity = DEBUG,infoFile
log4j.additivity.org.hibernate.loader.entity = false

# root\u65E5\u5FD7\u8F93\u51FA
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.file=C:/Users/Administrator/Desktop/logs/test.log
log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd
log4j.appender.infoFile.Threshold = DEBUG
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error\u65E5\u5FD7\u8F93\u51FA
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.file=C:/Users/Administrator/Desktop/logs/test_error.log
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# debug\u65E5\u5FD7\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n